# search-proxies

./: .gitignore  pom.xml
search-proxy-api/: pom.xml
search-proxy-api/src/main/java/tech/rsqn/search/proxy/: Attribute.java  SearchAttribute.java  SearchQuery.java  SearchResult.java  Sort.java
search-proxy-api/src/main/java/tech/rsqn/search/reference/: InMemoryIndex.java
search-proxy-elasticsearch/: pom.xml
search-proxy-elasticsearch/src/main/java/tech/rsqn/search/elasticsearch/: ElasticSearchIndex.java
search-proxy-elasticsearch/src/test/java/tech/rsqn/search/elasticsearch/: ElasticSearchIndexTest.java
search-proxy-lucene/: pom.xml
search-proxy-lucene/src/main/java/tech/rsqn/search/lucene/: LuceneIndex.java
