<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.rsqn</groupId>
        <artifactId>rsqn-oss-super-pom</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>tech.rsqn</groupId>
    <artifactId>search-proxies</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>search-proxies</name>
    <description>A collection wrappers to search tools, for SME and small applications.</description>
    <url>https://github.com/rsqn/useful-things</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Andrewes</name>
            <email>mandrewes@roguesquadron.com.au</email>
            <organization>Rogue Squadron Pty Ltd</organization>
            <organizationUrl>http://www.roguesquadron.com.au</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rsqn/search-proxies.git</connection>
        <developerConnection>scm:git:git@github.com:rsqn/search-proxies.git</developerConnection>
        <url>https://github.com/mandrewes/useful-things</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.version>4.3.2.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <!-- Build  and test -->
        <testng.version>6.9.10</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>search-proxy-api</module>
        <module>search-proxy-lucene</module>
        <module>search-proxy-elasticsearch</module>
    </modules>

</project>
